{
	"folders": [
		{
			"path": "..\\pemisire 1"
		},
		{
			"path": "..\\ASSIGMENT.html"
		},
		{
			"path": "..\\my work"
		},
		{
			"path": "..\\week  2"
		},
		{
			"path": "..\\New App"
		},
		{
			"path": "..\\sanmi 1"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "pemisire 1"
	}
}